hints = {
    "время": "Скажи 'время', чтобы узнать текущее время.",
    "погода": "Скажи 'погода' и укажи город, чтобы узнать текущую погоду.",
    "будильник": "Скажи 'будильник' и укажи время, чтобы установить будильник.",
    "выход": "Скажи 'выход', чтобы завершить программу.",
    "ожидай": "Скажи 'ожидай', чтобы выключить активное слушание и перейти в режим ожидания.",
    "подсказки": "Скажи 'подсказки', чтобы получить список всех доступных команд.",
}

def get_hints():
    """Возвращаем все доступные команды как строку."""
    return "\n".join([f"- {description}" for description in hints.values()])

def add_hint(command, description):
    """Добавление новой подсказки для новой команды."""
    hints[command] = description
